Type=Exe
Reference=*\G{03644883-8010-11D1-95AA-000000000000}#1.1#0#Vbopengl.tlb#VB OpenGL API 1.2 (GL only)
Form=jet.frm
Module=Module1; jet.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="Jet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
